<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Test Task</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="title">
                <p>Анализ состава массы тела <span>БЕСПЛАТНО</span></p>
                <p>и установка <span>лечебной</span> серьги для похудения <span>за </span><span class="title_crossed">5
                        600</span> 560 &#x20bd;</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="block-1">
                <div class="lady"></div>
                <div class="ear"></div>
                <div class="wrapper-2">
                    <div class="counter">
                        <p><span>Внимание!</span> До конца акции осталось:</p>
                        <div class="counter-display">
                            <div class="square"></div>
                            <div class="square"></div>
                            <div class="square"></div>
                            <div class="square"></div>
                        </div>
                    </div>
                    <form class="client-form">
                        <p style="text-align: center;font-weight: bold">
                            Запишитесь на <span style="color: red;">БЕСПЛАТНЫЙ</span> <span style="color: red">анализ
                                <br>
                                состава массы тела </span> и установите <br>
                            <span style="color: red">лечебную серьгу для похудения за 560 &#x20bd;</span>
                        </p>
                        <div class="form-fields">
                            <label for="name">Ваше имя</label><br>
                            <input type="text" placeholder="Алла" name="name" class="customer-name"><br>
                            <label for="surname">Ваш телефон</label><br>
                            <input type="text" placeholder="8 800 123 45 67" name="surname" class="customer-phone">
                            <div class="parameters">
                                <div>
                                    <label for="height">Ваш рост</label><br>
                                    <input type="text" class="height" name="height">
                                </div>
                                <div>
                                    <label for="weight">Ваш вес</label><br>
                                    <input type="text" class="weight" name="weight">
                                </div>
                                <div>
                                    <label for="age">Ваш возраст</label><br>
                                    <input type="text" class="age" name="age">
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="ЗАПИСАТЬСЯ" class="button"></input>
                    </form>
                    <img src="./content/prices.gif" alt="" class="prices animation" id="prc">
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <section class="description">
            <img src="./content/earring.gif" alt="" class="earring">
            <div class="description-poduct">
                <p style="margin-bottom: 40px"><span style="font-weight: bold; color: #77af51;font-size: 22px;">Серьга
                        для
                        похудения </span>активно раздражает <br> энергетические точки и
                    <span style="font-weight: bold">вызывает в организме рефлекторную реакцию, необходимую для потери
                        веса.</span></p>
                <div class="checkbox">
                    <img src="./content/check.gif" alt="">
                    <p><span style="font-weight: bold">Сделана из медицинского сплава </span>и покрыта слоем золота.</p>
                </div>
                <div class="checkbox">
                    <img src="./content/check.gif" alt="">
                    <p><span style="font-weight: bold">Срок ношения </span>серьги подбирается специалистом <span
                            style="font-weight: bold;">индивидуально.</span></p>
                </div>
                <div class="checkbox">
                    <img src="./content/check.gif" alt="">
                    <p>Потеря веса<span style="font-weight: bold"> до 10 килограмм.</span></p>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>